<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh1"
    android:background="#00ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_detailed_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="indinasportsnews.com.isnapp.DetailedNews"
        tools:ignore="ScrollViewSize">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <WebView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/news_web_view"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="300dp"
            android:layout_height="150dp" >
        </WebView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:fabSize="mini"
            android:layout_gravity="bottom|end"
            app:srcCompat="?attr/actionModeShareDrawable"
            android:id="@+id/sharebtn" />

        <!--
        <TextView
            android:id="@+id/date2"
            android:layout_gravity="right"
            android:paddingRight="35dp"
            android:textSize="13sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:textColor="#a9a6a6"
            android:layout_height="wrap_content" />
        -->
        <TextView
            android:padding="7dp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:id="@+id/news_title"
            android:lineSpacingExtra="1.9sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="10dp"
            android:id="@+id/news_full"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#414141"
            android:lineSpacingExtra="1sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
